<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 700px;
            border: 1px solid red;
            background-color: yellow;
            display: grid;

            grid-template-rows: 250px 600px;
            grid-template-columns: 300px 300px 300px;

            grid-template-areas: 
            "hd hd hd hd hd hd hd hd"
            "sd main main main main main main main"
            "ft ft ft ft ft ft ft ft";
        }

        .box{
            background-color: aqua;
            border: 1px solid green;
            /* height: 100px;
            width: 100px; */
        }

        #header{
            grid-area: hd;
        }

        #sidebar{
            grid-area: sd;
        }

        #content{
            grid-area: main;
        }

        #footer{
            grid-area: ft;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="sidebar">SideBar</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
    </div>
</body>
</html>