<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet World</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,199;1,199&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-weight: bold;
            color: white; 
            font-family: "Montserrat", sans-serif;
            
        }


        body{
            background-color: #2c2c2c;
            font-family: "Sedan SC", serif;
        }



        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
            background-color: rgb(148, 243, 148);
        }


        ul{
                list-style-type: none;
                display: flex;
        }

        ul li a{
            margin: 0 5px;
            border: 2px solid white;
            padding: 0 10px ;
            text-decoration: none;
            color: #2c2c2c;
            border-radius: 50px;
        }


        .image{
            border-radius: 50%;
            height: 50px;
            width: 55px;
            justify-content: center;
            
        }


        .signup{
            background-color: #2c2c2c;
            color: white;

        }

        .signup:hover{
            background-color: rgb(148, 243, 148);
            color: black;

        }

        main{
        display: flex;
        height: 90vh;
        justify-content: space-evenly;
        align-items: center;
        margin: 0px 150px;
        flex-wrap: wrap;
        }

        main h2{
            text-transform: uppercase;
            font-size: 30px;
        }

        main p{
            font-size: 14px;
            font-weight: 200px;
            line-height: 31.5px;
            margin: 30px 0px;
        }
        .mercury{
            height: auto;
            width: 300px;
            margin-left: 50px;
            /* clip-path: polygon(10% 20%, 80% 20%, 80% 80%, 10% 80%); */
        }


        .left{
            flex: 1;
        }

        .mid{
            flex: 2;
        }

        .right{
            flex: 1;
        }


        .btn{
            padding: 15px 30px;
            background: white;
            outline: none;
            border: none;
            color: black;
            border-radius: 50px;
            margin-top: 15px;
        }
        .btn:hover{
            background-color: #2c2c2c;
            color: white;
            border: 2px solid white;

        }


    </style>

    
</head>
<body>
    <header>
        <div class="logo"> <img src="./Logo.png" alt="logo" class="image"></div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell Now</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="signup">Sign Up</a></li>

            </ul>
        </nav>
    </header>


    <main>
            <div class="left">
                <h2>Mercury</h2>
            </div>


            <div class="mid">
                <p>Welcome to Mercury, the hottest real estate in the solar system! Enjoy sunbathing like never before on the closest planet to the Sun, 
                where the temperatures are scorching and the views are out of this world. 
                With year-round sunny weather and no pesky atmosphere to block your view, 
                Mercury is the ultimate destination for those who crave adventure and a killer tan. 
                Grab your sunscreen and make Mercury your new home—it's the perfect place to heat up your life!</p>


                <button class="btn">Buy Now</button>
            </div>


            <div class="right">
                <img src="./Mercury.png" alt="" class="mercury">
            </div>
    </main>



</body>
</html>