<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <style>
        .container{
            height: 700px;
            width: 504px;
            border: 1px solid black ;
            background-color: yellow;

            display: grid;
            grid-template-rows: 30px 1fr 1fr 30px;
            grid-template-columns: 400px;
            grid-gap: 5px;

            grid-template-areas: 
            "hd hd"
            "sd cont"
            "ft ft";
        }

        .box{
            border: 1px solid red;
            background-color: aqua;
        }
        
        #Header{
            grid-area: hd;
        }

        #Sidebar{
            grid-area: sd;
        }

        #Content{
            grid-area: cont;
        }

        
        #Footer{
            grid-area: ft;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="Header"> Header</div>
        <div class="box" id="Sidebar">Sidebar</div>
        <div class="box" id="Content">Content</div>
        <div class="box" id="Footer">Footer</div>
    </div>
</body>
</html>