<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .contain{
            width: 100%;
            height: 100%;
            background-color: yellow;
            border: 2px solid red;
        }

        .box{
            height: 212px;
            width: 212px;
            border: 2px solid green;
            background-color: aqua;


            animation-name: jay;
            animation-duration: 3s;
            animation-iteration-count:1;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-direction: normal;
        }


        @keyframes jay{

            25%{
                background-color: orange;
                width: 25%;
            }
  
            50%{
                background-color: white;
                width: 50%;
            }
            100%{
                background-color: green;
                width: 100%;
            }
            /* from{
                width: 212px;
            }
            to
            {
                width: 100%;
            } */
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="box">Box</div>
    </div>
</body>
</html>