<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            background-color: green;
            border: 3px solid red;
            display: flex;
        }

        .box{
            height: 150px;
            width: 150px;
            margin: 20px;
            border: 2px solid orange;
            background-color: aqua;


            transition: transform 1s ease-in 1 s;
        }

        .box:hover{
            /* transform: rotate(45deg); */
            transform: translateX(500px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            i am box
        </div>
    </div>
</body>
</html>