<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .container{
            height: 400px;
            border: 1px solid green;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            /* gap: 5px; */
        }

        .box{
                border: 1px solid brown;
                background-color: aqua;
                flex-basis: 100px;
        }

        #box-1{
            order: 4;
        }

        #box-2{
            order: 2;
        }

        #box-3{
            order: 3;
        }

        #box-4{
        order: 1;
        align-self:self-end;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
    </div>
</body>
</html>