<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: rgb(45, 44, 44);
            border: 5px solid black;
            border-radius: 10px;
            height: 200px;
            width: 250px;
            display: flex;
            flex-wrap: wrap;
            /* align-items: center; */
            /* justify-content: center; */
            /* flex-direction: column; */
        }

        .box{
            background-color: rgb(246, 204, 125);
            border-radius: 5px;
            border: 5px solid orange;
            height: 25%;
            width: 25%;
            margin: 2px;
        
        }

        .box1{
            flex-grow: 1;
            align-self:center ;
        }
    </style>
</head>
<body>
    <h1>Display : Flex</h1>
    <div class="container">

        <div class="box box1"><b>1</b></div>
        <div class="box box2"><b>2</b></div>
        <div class="box box3"><b>3</b></div>
        <div class="box box4"><b>4</b></div>
        <div class="box box5"><b>5</b></div>
        <div class="box box6"><b>6</b></div>
        <div class="box box7"<b>7</b></div>
        <div class="box box8"><b>8</b></div>
        <div class="box box9"><b>9</b></div>
    </div>
</body>
</html>