<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin: 0;
            padding: 0;
            box-sizing: border-box; */
        }
        .container{
            background-color: brown;
            height: 500px;
            border: 1px solid black;
            display: grid;


            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: repeat(4,1fr);
        }

        .box{
            background-color: aqua;
            border: 1px solid black;
            height: 80px;
            width: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box-1
        </div>

        <div class="box">
            box-2
        </div>

        <div class="box">
            box-3
        </div>

        <div class="box">
            box-4
        </div>

        <div class="box">
            box-5
        </div>

        <div class="box">
            box-6
        </div>

        <div class="box">
            box-7
        </div>

        <div class="box">
            box-8
        </div>

        <div class="box">
            box-9
        </div>

        <div class="box">
            box-10
        </div>
 
        
    </div>
</body>
</html>