<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .gridContainer{
            height: 250px;
            width: 750px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 2px;
        }

        .box1{
            /* grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4; */

            grid-row: 2/3;
            grid-column: 3/4;

        }

        .box2{
            grid-column: 1/4;
        }

        .box3{
            grid-column: 1/3;
            grid-row: 2/6, ;
        }
    </style>
</head>
<body>
    <h1>Display : Grid</h1>
    <div class="gridContainer">

        <div class="box box1" style="background-color: hotpink;"><b>1</b></div>
        <div class="box box2" style="background-color: aquamarine;"><b>2</b></div>
        <div class="box box3" style="background-color: green;"><b>3</b></div>
        <div class="box " style="background-color: blue;"><b>4</b></div>
        <div class="box " style="background-color: pink;"><b>5</b></div>
        <div class="box " style="background-color: orange;"><b>6</b></div>
    </div>
</body>
</html>