<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body, html{
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main{
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }

        .main div{
            position: absolute;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.7);
            /* border: 1px solid black; */
        }
        .top-left{
            top: 0;
            left: 0;
        }

        .top-right{
            top: 0;
            right: 0;
        }

        .bottom-left{
            bottom: 0;
            left: 0;
        }

        .bottom-right{
            bottom: 0;
            right: 0;
        }

        .center{
            top: 50%;
            right: 50%;

        }
        
    </style>
</head>
<body>
    <div class="main">
         <div class="top-left">text</div>
         <div class="bottom-left">text</div>
         <div class="top-right">text</div>
         <div class="bottom-right">text</div>
         <div class="center">text</div>
    </div>
</body>
</html>